MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DuoDuoPhotoGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    xmlns:sltoolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:DuoDuoPhotoGallery"  
    xmlns:mvvm="clr-namespace:QCodeKit.MVVM;assembly=QCodeKit"
    xmlns:qcodekit="clr-namespace:QCodeKit.MVVM;assembly=QCodeKit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="false">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="AppTitleTxtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="65"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 70 0 -5"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <Style x:Key="MainPagePanaromaHeaderTitleTxtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="-10 0 0 0"/>
        </Style>
        <Style x:Key="RecommandOtherTxtStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10 20 10 10"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
        <Style x:Key="AppPressButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0:0:0.3" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0"
								RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform/>
                                </Border.RenderTransform>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="RecommandOtherDT">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="170" Width="410" 
                    Tag="{Binding}"
                    Margin="0 0 0 10" Style="{StaticResource AppPressButtonStyle}" Click="RecommandOtherClick">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0"
                  Background="#D8B68334" Height="170" Width="410">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:DDPhotoImageUC Width="150" Height="150" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       ImageSource="{Binding PhotoCoverImageWebUrl}"/>
                    <TextBlock Text="{Binding PhotoTitle}" Grid.Column="1" Style="{StaticResource RecommandOtherTxtStyle}"/>
                </Grid>
            </Button>
        </DataTemplate>
		<Style x:Key="RecommandListItemStyle" TargetType="ListBoxItem">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBoxItem">
        				<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppCommonTxtColor}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#D8C28D3F" IsMenuEnabled="False" Mode="Minimized">
            <shell:ApplicationBarIconButton Text="账号设置" IconUri="/Asserts/AppBar/appbar.feature.settings.rest.png" Click="SnsAccountSetting_Click"/>
            <shell:ApplicationBarIconButton Text="清除缓存" IconUri="/Asserts/AppBar/appbar.delete.rest.png" Click="ClearCache_Click"/>
            <shell:ApplicationBarIconButton Text="评价我们" IconUri="/Asserts/AppBar/appbar.favs.rest.png" Click="CommentButton_Click"/>
            <shell:ApplicationBarIconButton Text="关于" IconUri="/Asserts/AppBar/appbar.questionmark.rest.png" Click="AboutBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama 控件-->
        <controls:Panorama>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Asserts/mainBackground.jpg"/>
            </controls:Panorama.Background>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{StaticResource AppName}" Style="{StaticResource AppTitleTxtStyle}"/>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <!--Panorama 项目一-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{StaticResource MainPageFreshContentTitle}" Style="{StaticResource MainPagePanaromaHeaderTitleTxtStyle}" />
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Margin="0 -15 0 0">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 -15 0 0">
                        <local:DDRecommandUC x:Name="recommadUC" Margin="0 0 0 0"/>
                        <ListBox x:Name="recommandOtherList" Margin="5,10,-12,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource RecommandListItemStyle}"
                             ItemTemplate="{StaticResource RecommandOtherDT}" HorizontalAlignment="Stretch"/>
                        <local:DDPhotoLoadingUC x:Name="loadinUC" Width="400" Height="50" ColorFrom="White" ColorEnd="#B2000000" Visibility="Collapsed"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
 
            <!--Panorama 项目二-->
            <!--使用“Orientation="Horizontal"”可使面板水平放置-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{StaticResource MainPageCategoryContentTitle}" Style="{StaticResource MainPagePanaromaHeaderTitleTxtStyle}"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
                <!--具有图像占位符和文字环绕的双线列表-->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 -15 0 0">
                    <Grid x:Name="MorePanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 0 0 0"
                      sltoolkit:TiltEffect.IsTiltEnabled="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <c4f:Tile x:Name="nhC4F" Margin="0, 0, 10, 0"
                                Width="173"
                                Height="173"
                                TextWrapping="Wrap"
                                FontSize="30"
                                Background="{StaticResource AppContentBackBrush}"
                                Foreground="{StaticResource AppCommonTxtColor}"
                                FontWeight="SemiBold"
                                Title="{Binding GalleryList.GalleryList[0].GalleryIntro}"
                                mvvm:ButtonCommand.Command="{Binding TileClickCommand}"
                                mvvm:ButtonCommand.CommandParameter="{Binding GalleryList.GalleryList[0]}">
                                <Image 
                                    Source="/Asserts/main/nht.jpg"
                                    Width="173"
                                    Height="173"
                                    Stretch="Fill"/>
                            </c4f:Tile>
                            <c4f:Tile x:Name="bzC4F" Margin="0, 0, 0, 0"
                                Width="173"
                                Height="173"
                                TextWrapping="Wrap"
                                FontSize="30"
                                Background="{StaticResource AppContentBackBrush}"
                                Foreground="{StaticResource AppCommonTxtColor}"
                                FontWeight="SemiBold"
                                Title="{Binding GalleryList.GalleryList[1].GalleryIntro}"
                                mvvm:ButtonCommand.Command="{Binding TileClickCommand}"
                                mvvm:ButtonCommand.CommandParameter="{Binding GalleryList.GalleryList[1]}">
                                <Image 
                                    Source="/Asserts/main/bzmh.jpg"
                                    Width="173"
                                    Height="173"
                                    Stretch="Fill"/>
                            </c4f:Tile>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                            <c4f:Tile x:Name="sxzC4F" Margin="0, 0, 10, 0"
                                Width="173"
                                Height="173"
                                TextWrapping="Wrap"
                                FontSize="30"
                                Background="{StaticResource AppContentBackBrush}"
                                Foreground="{StaticResource AppCommonTxtColor}"
                                FontWeight="SemiBold"
                                Title="{Binding GalleryList.GalleryList[2].GalleryIntro}"
                                mvvm:ButtonCommand.Command="{Binding TileClickCommand}"
                                mvvm:ButtonCommand.CommandParameter="{Binding GalleryList.GalleryList[2]}">
                                <Image 
                                    Source="/Asserts/main/smh.jpg"
                                    Width="173"
                                    Height="173"
                                    Stretch="Fill"/>
                            </c4f:Tile>
                            <c4f:Tile x:Name="wjcC4F" Margin="0, 0, 0, 0"
                                Width="173"
                                Height="173"
                                TextWrapping="Wrap"
                                FontSize="30"
                                Background="{StaticResource AppContentBackBrush}"
                                Foreground="{StaticResource AppCommonTxtColor}"
                                FontWeight="SemiBold"
                                Title="{Binding GalleryList.GalleryList[3].GalleryIntro}"
                                mvvm:ButtonCommand.Command="{Binding TileClickCommand}"
                                mvvm:ButtonCommand.CommandParameter="{Binding GalleryList.GalleryList[3]}">
                                <Image 
                                    Source="/Asserts/main/jc.jpg"
                                    Width="173"
                                    Height="173"
                                    Stretch="Fill"/>
                            </c4f:Tile>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                            <c4f:Tile x:Name="yyxjC4F" Margin="0, 0, 10, 0"
                                Width="173"
                                Height="173"
                                TextWrapping="Wrap"
                                FontSize="30"
                                Background="{StaticResource AppContentBackBrush}"
                                Foreground="{StaticResource AppCommonTxtColor}"
                                FontWeight="SemiBold"
                                Title="{Binding GalleryList.GalleryList[4].GalleryIntro}"
                                mvvm:ButtonCommand.Command="{Binding TileClickCommand}"
                                mvvm:ButtonCommand.CommandParameter="{Binding GalleryList.GalleryList[4]}">
                                <Image 
                                    Source="/Asserts/main/yyxj.jpg"
                                    Width="173"
                                    Height="173"
                                    Stretch="Fill"/>
                            </c4f:Tile>
                            <c4f:Tile x:Name="jhxdC4F" Margin="0, 0, 10, 0"
                                Width="173"
                                Height="173"
                                TextWrapping="Wrap"
                                FontSize="30"
                                Background="{StaticResource AppContentBackBrush}"
                                Foreground="{StaticResource AppCommonTxtColor}"
                                FontWeight="SemiBold"
                                Title="{Binding GalleryList.GalleryList[7].GalleryIntro}"
                                mvvm:ButtonCommand.Command="{Binding TileClickCommand}"
                                mvvm:ButtonCommand.CommandParameter="{Binding GalleryList.GalleryList[7]}">
                                <Image 
                                    Source="/Asserts/main/jhxd.jpg"
                                    Width="173"
                                    Height="173"
                                    Stretch="Fill"/>
                            </c4f:Tile>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                            <c4f:Tile x:Name="xcjC4F" Margin="0, 0, 10, 0"
                                Width="173"
                                Height="173"
                                TextWrapping="Wrap"
                                FontSize="30"
                                Background="{StaticResource AppContentBackBrush}"
                                Foreground="{StaticResource AppCommonTxtColor}"
                                FontWeight="SemiBold"
                                Title="{Binding GalleryList.GalleryList[6].GalleryIntro}"
                                mvvm:ButtonCommand.Command="{Binding TileClickCommand}"
                                mvvm:ButtonCommand.CommandParameter="{Binding GalleryList.GalleryList[6]}">
                                <Image 
                                    Source="/Asserts/main/xcj.jpg"
                                    Width="173"
                                    Height="173"
                                    Stretch="Fill"/>
                            </c4f:Tile>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>