Views/DDAboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="DuoDuoPhotoGallery.Views.DDAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PageTitleTxtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="PageGalleryTitleTxtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Asserts/pageBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,5,0,10">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PageTitleTxtStyle}" Margin="3 0 0 0"/>
            <TextBlock Text="{StaticResource About}" Margin="0,-7,0,0" Style="{StaticResource PageGalleryTitleTxtStyle}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开发者:  " Style="{StaticResource PageTitleTxtStyle}"/>
                <TextBlock Text="QCodeKit" Style="{StaticResource PageTitleTxtStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0">
                <TextBlock Text="设计者:  " Style="{StaticResource PageTitleTxtStyle}"/>
                <TextBlock Text="冰凌咚" Style="{StaticResource PageTitleTxtStyle}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0"
                 Style="{StaticResource PageTitleTxtStyle}" 
                 Text="联系方式"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0"
                 Style="{StaticResource PageTitleTxtStyle}" 
                 Text="Email:   qcodekit@163.com"/>
            <Button Content="给我发邮件" FontSize="24" Click="EmailMe_Click"
                    Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10 10 0 0"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>