Views/SocialSendPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DuoDuoPhotoGallery.Views.SocialSendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PageGalleryTitleTxtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="PageTitleTxtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="SocialTitleTxtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#FF2F9E86"/>
        </Style>
        <Storyboard x:Name="sb_busy">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Asserts/pageBackground.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TitlePanel 包含应用程序的名称和页标题-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <!--TitlePanel 包含应用程序的名称和页标题-->
                <StackPanel Grid.Row="0" Margin="12,5,0,10">
                    <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PageTitleTxtStyle}" Margin="3 0 0 0"/>
                    <TextBlock x:Name="shareTo" Margin="0,-7,0,0" Style="{StaticResource PageGalleryTitleTxtStyle}"/>
                </StackPanel>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Height="200" Grid.Row="0" Text="{Binding Status,Mode=TwoWay}" TextWrapping="Wrap"                                   
                         x:Name="ptb_status"/>
                <Grid Grid.Row="1">
                   <Border x:Name="border" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            Margin="10 25 10 0" Width="400" Height="420">
                        <ScrollViewer>
                            <Image x:Name="img" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Uniform" Width="400" />
                        </ScrollViewer>
                   </Border>
                   <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Tap="Grid_Tap">
                        <Ellipse Stroke="White" StrokeThickness="4"/>
                        <Image x:Name="deleteImg" Source="/Asserts/icons/delete.png"/>
                   </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="grid" Visibility="Collapsed" Width="480" Height="768" Background="#E6000000">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <TextBlock x:Name="tbk_busy" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="{StaticResource PhoneForegroundBrush}" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFD18E25" Opacity="0.85">
            <shell:ApplicationBarIconButton IconUri="/Asserts/icons/check.png" Text="发送" Click="Appbar_Send_Click"/>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
