UserControl/DDPhotoFSImageUC.xaml

<UserControl x:Class="DuoDuoPhotoGallery.DDPhotoFSImageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"         
    mc:Ignorable="d"
    Height="800" Width="400">
    <UserControl.Resources>
        <Style x:Key="LoadingTxtStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image x:Name="innerImg" HorizontalAlignment="Center" VerticalAlignment="Center">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener PinchStarted="OnPinchStarted" PinchDelta="OnPinchDelta" DragDelta="OnDrag_ManipulationDelta"
                                         DoubleTap="OnDoubleTap" />
            </toolkit:GestureService.GestureListener>
        </Image>
        <StackPanel x:Name="loadingPanel" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="indicatorTxt" Style="{StaticResource LoadingTxtStyle}" Margin="10 0 0 0"/>
            <ProgressBar IsIndeterminate="True" Foreground="{StaticResource AppContentBackBrush}" HorizontalAlignment="Left"
                         VerticalAlignment="Top" Margin="0 10 0 0" Width="400"/>
        </StackPanel>
    </Grid>
</UserControl>