UserControl/DDRecommandUC.xaml

<UserControl x:Class="DuoDuoPhotoGallery.DDRecommandUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:sltoolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    xmlns:mvvm="clr-namespace:QCodeKit.MVVM;assembly=QCodeKit" 
    xmlns:qcodekit="clr-namespace:QCodeKit.MVVM;assembly=QCodeKit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="410">
    <UserControl.Resources>
        <Style x:Key="coverTxtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10 15 0 10"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="410" Height="200" RenderTransformOrigin="0.5,0.5"
        qcodekit:ButtonCommand.Command="{Binding TapNavigateCommand}">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="{Binding CurRecommandDetail.ImgSource}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle x:Name="backRect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#D8C28D3F"/>
        <Grid DataContext="{Binding ElementName=LayoutRoot, Path=DataContext}" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#B2000000"
              sltoolkit:TiltEffect.IsTiltEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <c4f:RoundButton HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0"
                             ButtonWidth="50" ButtonHeight="50" Orientation="Horizontal" Padding="0"
                             ImageSource="/Asserts/icons/back.png"
                             mvvm:ButtonCommand.Command="{Binding TapLeftCommand}"/>
            <TextBlock Grid.Column="1" Style="{StaticResource coverTxtStyle}" Text="{Binding CurRecommandDetail.PhotoTitle}"/>
            <c4f:RoundButton Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 0 0"
                             ButtonHeight="50" ButtonWidth="50" Orientation="Horizontal" Padding="0"
                             ImageSource="/Asserts/icons/next.png"
                             mvvm:ButtonCommand.Command="{Binding TapRightCommand}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 0">
                <Rectangle x:Name="firstRect" Fill="LightGray" Height="5" Width="40"/>
                <Rectangle x:Name="secondRect" Fill="LightGray" Height="5" Width="40" Margin="10 0 0 0"/>
                <Rectangle x:Name="thirdRect" Fill="LightGray" Height="5" Width="40" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.3" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Released">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>